<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vertical Selections</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('ICCnian2.png');
            
    color: #fff;
  }

  .topnav {
  overflow: hidden;
  background-color: #39A7FF;
  margin: 1em;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #1640D6;
  color: white;
}

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .selections {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: rgba(93, 42, 42, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  .selections li {
    margin: 0;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  .selections li a {
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  .selections li:last-child a {
    border-bottom: none;
  }
  .selections li a:hover {
    background-color: rgba(183, 16, 16, 0.1);
    color: #eee;
    transform: scale(1.05);
  }
</style>
</head>
<body>

    <header>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="Campus2.html">Campus</a>
            <a href="Events.html">Events</a>
            <a href="Strands.html">Strands</a>
            <a href="About.html">About</a>
          </div>
    </header>

  <div class="container">
    <ul class="selections">
      <li><a href="index3.html">Gym & Quadrangle</a></li>
      <li><a href="index2.html">Talangpaz</a></li>
      <li><a href="index5.html">Regina Building & Canteen</a></li>
      <li><a href="index6.html">College Building</a></li>
    </ul>
  </div>
</body>
</html>
